<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controlador.DialogoTratamientoController"
      spacing="15" prefWidth="520" prefHeight="460" style="-fx-background-color: white;">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
    <children>
        <Label fx:id="lblTitulo" text="Nuevo tratamiento"
               style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #0d4528;" />

        <GridPane hgap="12" vgap="12">
            <columnConstraints>
                <ColumnConstraints percentWidth="35" />
                <ColumnConstraints percentWidth="65" />
            </columnConstraints>
            <children>
                <Label text="Cultivo:" GridPane.rowIndex="0" />
                <ComboBox fx:id="comboCultivo" GridPane.rowIndex="0" GridPane.columnIndex="1" promptText="Selecciona cultivo" />

                <Label text="Fecha:" GridPane.rowIndex="1" />
                <DatePicker fx:id="pickerFecha" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                <Label text="Producto:" GridPane.rowIndex="2" />
                <TextField fx:id="campoProducto" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                <Label text="Tipo:" GridPane.rowIndex="3" />
                <ComboBox fx:id="comboTipo" GridPane.rowIndex="3" GridPane.columnIndex="1" />

                <Label text="Dosis / notas cortas:" GridPane.rowIndex="4" />
                <TextField fx:id="campoDosis" GridPane.rowIndex="4" GridPane.columnIndex="1" />

                <Label text="Costo (€):" GridPane.rowIndex="5" />
                <TextField fx:id="campoCosto" GridPane.rowIndex="5" GridPane.columnIndex="1" promptText="Ej. 45.50" />

                <Label text="Observaciones:" GridPane.rowIndex="6" />
                <TextArea fx:id="areaObservaciones" GridPane.rowIndex="6" GridPane.columnIndex="1" prefRowCount="3" />
            </children>
        </GridPane>

        <Label fx:id="lblError" textFill="#c62828" visible="false" />

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <children>
                <Button onAction="#cancelar" style="-fx-background-color: transparent; -fx-border-color: #0d4528; -fx-text-fill: #0d4528;">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/flecha-atras.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <text>Cancelar</text>
                </Button>
                <Button onAction="#guardar" style="-fx-background-color: #0d4528; -fx-text-fill: white;">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/guardar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <text>Guardar</text>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>


